[33mc764f67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/ci-pipeline[m[33m, [m[1;31morigin/feature/ci-pipeline[m[33m)[m ci: switch back to password auth
[33m2920324[m ci: fix private key base64 decoding
[33m07f2b2d[m ci: fix private key writing
[33m6c1ef60[m ci: add Slim CI and CD workflow
[33mef68e61[m ci: use private key file for authentication
[33m41cf296[m ci: add profiles.yml and fix workflow
[33ma8645b2[m ci: switch to key-pair authentication
[33m362562c[m ci: add profiles.yml to trigger paths
[33maa215d2[m ci: add profiles.yml for CI
[33me6115e0[m ci: add workflow path to trigger
[33ma5ac6b2[m ci: add dbt CI pipeline
[33m295ef79[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #13 from gogagabelaia2/feature/singular-tests
[33m74468c1[m[33m ([m[1;31morigin/feature/singular-tests[m[33m, [m[1;32mfeature/singular-tests[m[33m)[m feat: add singular test for NPL balance
[33ma7beb9b[m Merge branch 'feature/finance-mart' into develop
[33m4b8015b[m[33m ([m[1;31morigin/feature/customer-mart[m[33m, [m[1;32mfeature/customer-mart[m[33m)[m fix: resolve merge conflict in dbt_project.yml
[33m0e272c9[m fix: add finance mart config to dbt_project.yml
[33m43c8884[m[33m ([m[1;31morigin/feature/finance-mart[m[33m, [m[1;32mfeature/finance-mart[m[33m)[m fix: resolve merge conflict in dbt_project.yml
[33m6e137fe[m feat: add finance mart - fct_branch_summary
[33mb84d548[m feat: add customer mart - int_customer_summary and fct_customer_summary
[33m528bcda[m[33m ([m[1;31morigin/feature/marts-models[m[33m, [m[1;32mfeature/marts-models[m[33m)[m feat: add tests and docs to fct_loan_portfolio and fct_collateral_coverage
[33m545aadc[m fix: typo in scd_branches target_schema, remove unused mart configs
[33mc757f12[m chore: remove audit hooks, fix customer schema name
[33m0c14dc1[m feat: add fct_collateral_coverage mart model
[33mcdef0cb[m fix: simplify pre/post hook syntax for audit logging
[33m7b3115c[m feat: add fct_loan_portfolio mart and int_loan_classification_metrics
[33m0a7a75a[m Merge pull request #1 from gogagabelaia2/feature/intermediate-models
[33m4261204[m[33m ([m[1;31morigin/feature/intermediate-models[m[33m, [m[1;32mfeature/intermediate-models[m[33m)[m feat: add int_loan_performance and int_customer_summary models
[33mc61452b[m feat: add safe_divide macro
[33m8e9fddd[m feat: add get_provision_rate macro
[33mfdedebd[m feat: add get_dpd_band macro
[33mc71bdcb[m feat: add 6 SCD Type 2 snapshots - accounts, branches, customers, deposits, employees, loans
[33m251f77a[m feat: add generate_schema_name macro for clean schema naming
[33m46f7335[m fix: add premium to account_type accepted_values
[33md66bb18[m fix: update schema.yml and sources.yml to dbt 1.12 syntax
[33m4bf15b4[m feat: configure audit logging with pre/post hooks in dbt_project.yml
[33mf62fe22[m feat: add create_audit_log macro
[33m21b3ed6[m feat: staging layer complete - all models passing tests
[33m56fd26e[m feat: add staging layer - 12 models with sources definition
[33md985464[m chore: remove default dbt example models
[33mb125f11[m feat: Module 1 Day 1 - initial Snowflake dbt project setup
